<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>sqlmap帮助文档 - Se7en&#39;s Blog|Learn and live</title>


    <meta name="description" content="Usage: python sqlmap.py [options] Options（选项）:   -h, –help            Show basic help message and exit        显示此帮助消息并退出  -hh                   Show advanced help message and exit     展示先进的帮助信息并退出  –">
<meta name="keywords" content="Sqlmap">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap帮助文档">
<meta property="og:url" content="https://www.se7ensec.cn/2018/08/08/sqlmap帮助文档/index.html">
<meta property="og:site_name" content="Se7en&#39;s Blog|Learn and live">
<meta property="og:description" content="Usage: python sqlmap.py [options] Options（选项）:   -h, –help            Show basic help message and exit        显示此帮助消息并退出  -hh                   Show advanced help message and exit     展示先进的帮助信息并退出  –">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.se7ensec.cn/images/og_image.png">
<meta property="og:updated_time" content="2020-02-08T14:38:56.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap帮助文档">
<meta name="twitter:description" content="Usage: python sqlmap.py [options] Options（选项）:   -h, –help            Show basic help message and exit        显示此帮助消息并退出  -hh                   Show advanced help message and exit     展示先进的帮助信息并退出  –">
<meta name="twitter:image" content="https://www.se7ensec.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="sqlmap帮助文档" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-08T04:30:24.000Z">2018-08-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/渗透测试/">渗透测试</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    28 分钟 读完 (大约 4241 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                sqlmap帮助文档
            
        </h1>
        <div class="content">
            <p><img src="https://raw.githubusercontent.com/r00tSe7en/pictures/master/2018.8.8/sqlmap.png" alt="sqlmap"></p>
<p>Usage: python sqlmap.py [options]</p>
<p>Options（选项）:</p>
<p>  -h, –help            Show basic help message and exit        显示此帮助消息并退出<br>  -hh                   Show advanced help message and exit     展示先进的帮助信息并退出<br>  –version             Show program’s version number and exit  显示程序的版本号并退出<br>  -v VERBOSE            Verbosity level: 0-6 (default 1)        详细级别：0-6（默认为1）<br> <a id="more"></a><br>  Target（目标）:</p>
<pre><code>At least one of these options has to be provided to define the  
target(s)
以下至少需要设置其中一个选项，设置目标URL。

-d DIRECT           Connection string for direct database connection        直接连接到数据库。
-u URL, --url=URL   Target URL (e.g. &quot;http://www.site.com/vuln.php?id=1&quot;)   目标URL。
-l LOGFILE          Parse target(s) from Burp or WebScarab proxy log file   解析目标(s)从Burp或WebScarab代理日志文件
-x SITEMAPURL       Parse target(s) from remote sitemap(.xml) file          解析目标(s)从远程站点地图文件(.xml)
-m BULKFILE         Scan multiple targets given in a textual file           扫描文本文件中给出的多个目标
-r REQUESTFILE      Load HTTP request from a file                           从文件加载HTTP请求
-g GOOGLEDORK       Process Google dork results as target URLs              处理Google dork的结果作为目标URL。
-c CONFIGFILE       Load options from a configuration INI file              从INI配置文件中加载选项。</code></pre><p>  Request（请求）:</p>
<pre><code>These options can be used to specify how to connect to the target URL   这些选项可以用来指定如何连接到目标URL。

--method=METHOD     Force usage of given HTTP method (e.g. PUT)          强制使用给定的HTTP方法（e.g. PUT）
--data=DATA         Data string to be sent through POST                  通过POST发送的数据字符串
--param-del=PARA..  Character used for splitting parameter values        用于拆分参数值的字符
--cookie=COOKIE     HTTP Cookie header value                             HTTP Cookie头的值
--cookie-del=COO..  Character used for splitting cookie values           用于分割Cookie值的字符
--load-cookies=L..  File containing cookies in Netscape/wget format      包含Netscape / wget格式的cookie的文件
--drop-set-cookie   Ignore Set-Cookie header from response               从响应中忽略Set-Cookie头
--user-agent=AGENT  HTTP User-Agent header value                         指定 HTTP User - Agent头  
--random-agent      Use randomly selected HTTP User-Agent header value   使用随机选定的HTTP User - Agent头 
--host=HOST         HTTP Host header value                                HTTP主机头值
--referer=REFERER   HTTP Referer header value                             指定 HTTP Referer头
-H HEADER, --hea..  Extra header (e.g. &quot;X-Forwarded-For: 127.0.0.1&quot;)      额外header
--headers=HEADERS   Extra headers (e.g. &quot;Accept-Language: fr\nETag: 123&quot;) 额外header
--auth-type=AUTH..  HTTP authentication type (Basic, Digest, NTLM or PKI) HTTP认证类型(Basic, Digest, NTLM or PKI)
--auth-cred=AUTH..  HTTP authentication credentials (name:password)       HTTP认证凭证(name:password)
--auth-file=AUTH..  HTTP authentication PEM cert/private key file         HTTP认证 PEM认证/私钥文件
--ignore-401        Ignore HTTP Error 401 (Unauthorized)                  忽略HTTP错误401(未经授权)
--proxy=PROXY       Use a proxy to connect to the target URL              使用代理连接到目标网址
--proxy-cred=PRO..  Proxy authentication credentials (name:password)      代理认证证书(name:password) 
--proxy-file=PRO..  Load proxy list from a file                           从文件中加载代理列表
--ignore-proxy      Ignore system default proxy settings                  忽略系统默认代理设置
--tor               Use Tor anonymity network                             使用Tor匿名网络
--tor-port=TORPORT  Set Tor proxy port other than default                 设置Tor代理端口而不是默认值
--tor-type=TORTYPE  Set Tor proxy type (HTTP (default), SOCKS4 or SOCKS5) 设置Tor代理类型
--check-tor         Check to see if Tor is used properly                  检查Tor是否正确使用
--delay=DELAY       Delay in seconds between each HTTP request             每个HTTP请求之间的延迟（秒）
--timeout=TIMEOUT   Seconds to wait before timeout connection (default 30) 秒超时连接前等待（默认30）
--retries=RETRIES   Retries when the connection timeouts (default 3)       连接超时时重试（默认值3）
--randomize=RPARAM  Randomly change value for given parameter(s)           随机更改给定参数的值(s)
--safe-url=SAFEURL  URL address to visit frequently during testing         在测试期间频繁访问的URL地址
--safe-post=SAFE..  POST data to send to a safe URL                        POST数据发送到安全URL
--safe-req=SAFER..  Load safe HTTP request from a file                     从文件加载安全HTTP请求
--safe-freq=SAFE..  Test requests between two visits to a given safe URL   在两次访问给定安全网址之间测试请求
--skip-urlencode    Skip URL encoding of payload data                      跳过有效载荷数据的URL编码
--csrf-token=CSR..  Parameter used to hold anti-CSRF token                 参数用于保存anti-CSRF令牌
--csrf-url=CSRFURL  URL address to visit to extract anti-CSRF token        提取anti-CSRF URL地址访问令牌
--force-ssl         Force usage of SSL/HTTPS                               强制使用SSL / HTTPS
--hpp               Use HTTP parameter pollution method                    使用HTTP参数pollution的方法
--eval=EVALCODE     Evaluate provided Python code before the request (e.g. 评估请求之前提供Python代码
                    &quot;import hashlib;id2=hashlib.md5(id).hexdigest()&quot;)</code></pre><p>  Optimization（优化）:</p>
<pre><code>These options can be used to optimize the performance of sqlmap    这些选项可用于优化sqlmap的性能

-o                  Turn on all optimization switches                        开启所有优化开关
--predict-output    Predict common queries output                            预测常见的查询输出
--keep-alive        Use persistent HTTP(s) connections                       使用持久的HTTP（S）连接
--null-connection   Retrieve page length without actual HTTP response body   从没有实际的HTTP响应体中检索页面长度
--threads=THREADS   Max number of concurrent HTTP(s) requests (default 1)    最大的HTTP（S）请求并发量（默认为1）</code></pre><p>  Injection（注入）:</p>
<pre><code>These options can be used to specify which parameters to test for,
provide custom injection payloads and optional tampering scripts 
这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。

-p TESTPARAMETER    Testable parameter(s)                                      可测试的参数（S）
--skip=SKIP         Skip testing for given parameter(s)                        跳过对给定参数的测试
--skip-static       Skip testing parameters that not appear to be dynamic      跳过测试不显示为动态的参数
--param-exclude=..  Regexp to exclude parameters from testing (e.g. &quot;ses&quot;)     使用正则表达式排除参数进行测试（e.g. &quot;ses&quot;）
--dbms=DBMS         Force back-end DBMS to this value                          强制后端的DBMS为此值  
--dbms-cred=DBMS..  DBMS authentication credentials (user:password)            DBMS认证凭证(user:password) 
--os=OS             Force back-end DBMS operating system to this value         强制后端的DBMS操作系统为这个值
--invalid-bignum    Use big numbers for invalidating values                    使用大数字使值无效
--invalid-logical   Use logical operations for invalidating values             使用逻辑操作使值无效
--invalid-string    Use random strings for invalidating values                 使用随机字符串使值无效
--no-cast           Turn off payload casting mechanism                         关闭有效载荷铸造机制
--no-escape         Turn off string escaping mechanism                         关闭字符串转义机制
--prefix=PREFIX     Injection payload prefix string                            注入payload字符串前缀
--suffix=SUFFIX     Injection payload suffix string                            注入payload字符串后缀  
--tamper=TAMPER     Use given script(s) for tampering injection data           使用给定的脚本（S）篡改注入数据</code></pre><p>  Detection（检测）:</p>
<pre><code>These options can be used to customize the detection phase 这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。

--level=LEVEL       Level of tests to perform (1-5, default 1)          执行测试的等级（1-5，默认为1）
--risk=RISK         Risk of tests to perform (1-3, default 1)           执行测试的风险（0-3，默认为1）
--string=STRING     String to match when query is evaluated to True     查询时有效时在页面匹配字符串 
--not-string=NOT..  String to match when query is evaluated to False    当查询求值为无效时匹配的字符串
--regexp=REGEXP     Regexp to match when query is evaluated to True     查询时有效时在页面匹配正则表达式
--code=CODE         HTTP code to match when query is evaluated to True  当查询求值为True时匹配的HTTP代码
--text-only         Compare pages based only on the textual content     仅基于在文本内容比较网页
--titles            Compare pages based only on their titles            仅根据他们的标题进行比较</code></pre><p>  Techniques（技巧）:</p>
<pre><code>These options can be used to tweak testing of specific SQL injection
techniques 
这些选项可用于调整具体的SQL注入测试。 

--technique=TECH    SQL injection techniques to use (default &quot;BEUSTQ&quot;)      SQL注入技术测试（默认BEUST）
--time-sec=TIMESEC  Seconds to delay the DBMS response (default 5)          DBMS响应的延迟时间（默认为5秒）
--union-cols=UCOLS  Range of columns to test for UNION query SQL injection  定列范围用于测试UNION查询注入
--union-char=UCHAR  Character to use for bruteforcing number of columns     用于暴力猜解列数的字符
--union-from=UFROM  Table to use in FROM part of UNION query SQL injection  要在UNION查询SQL注入的FROM部分使用的表
--dns-domain=DNS..  Domain name used for DNS exfiltration attack            域名用于DNS漏出攻击
--second-order=S..  Resulting page URL searched for second-order response   生成页面的URL搜索为second-order响应</code></pre><p>  Fingerprint（指纹）:</p>
<pre><code>-f, --fingerprint   Perform an extensive DBMS version fingerprint           执行检查广泛的DBMS版本指纹</code></pre><p>  Enumeration（枚举）:</p>
<pre><code>These options can be used to enumerate the back-end database
management system information, structure and data contained in the
tables. Moreover you can run your own SQL statements                  
这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己的SQL语句。  

-a, --all           Retrieve everything                             检索一切
-b, --banner        Retrieve DBMS banner                            检索数据库管理系统的标识  
--current-user      Retrieve DBMS current user                      检索数据库管理系统的标识  
--current-db        Retrieve DBMS current database                  检索数据库管理系统当前数据库  
--hostname          Retrieve DBMS server hostname                   检索数据库服务器的主机名
--is-dba            Detect if the DBMS current user is DBA          检测DBMS当前用户是否DBA  
--users             Enumerate DBMS users                            枚举数据库管理系统用户
--passwords         Enumerate DBMS users password hashes            枚举数据库管理系统用户密码哈希
--privileges        Enumerate DBMS users privileges                 枚举数据库管理系统用户的权限  
--roles             Enumerate DBMS users roles                      枚举数据库管理系统用户的角色  
--dbs               Enumerate DBMS databases                        枚举数据库管理系统数据库
--tables            Enumerate DBMS database tables                  枚举的DBMS数据库中的表  
--columns           Enumerate DBMS database table columns           枚举DBMS数据库表列
--schema            Enumerate DBMS schema                           枚举数据库架构
--count             Retrieve number of entries for table(s)         检索表的条目数
--dump              Dump DBMS database table entries                转储数据库管理系统的数据库中的表项
--dump-all          Dump all DBMS databases tables entries               转储数据库管理系统的数据库中的表项
--search            Search column(s), table(s) and/or database name(s)   搜索列（S），表（S）和/或数据库名称（S）
--comments          Retrieve DBMS comments                               检索数据库的comments(注释、评论)
-D DB               DBMS database to enumerate                           要进行枚举的数据库名 
-T TBL              DBMS database table(s) to enumerate                  要进行枚举的数据库表
-C COL              DBMS database table column(s) to enumerate           要进行枚举的数据库列 
-X EXCLUDECOL       DBMS database table column(s) to not enumerate       要不进行枚举的数据库列 
-U USER             DBMS user to enumerate                               用来进行枚举的数据库用户 
--exclude-sysdbs    Exclude DBMS system databases when enumerating tables   枚举表时排除系统数据库 
--pivot-column=P..  Pivot column name                                       主列名称
--where=DUMPWHERE   Use WHERE condition while table dumping                 使用WHERE条件进行表转储
--start=LIMITSTART  First query output entry to retrieve                    第一个查询输出进入检索
--stop=LIMITSTOP    Last query output entry to retrieve                     最后查询的输出进入检索
--first=FIRSTCHAR   First query output word character to retrieve           第一个查询输出字的字符检索 
--last=LASTCHAR     Last query output word character to retrieve            最后查询的输出字字符检索 
--sql-query=QUERY   SQL statement to be executed                            要执行的SQL语句
--sql-shell         Prompt for an interactive SQL shell                     提示交互式SQL的shell
--sql-file=SQLFILE  Execute SQL statements from given file(s)               从给定文件执行SQL语句</code></pre><p>  Brute force（蛮力）:</p>
<pre><code>These options can be used to run brute force checks         这些选项可以被用来运行蛮力检查。

--common-tables     Check existence of common tables        检查存在共同表 
--common-columns    Check existence of common columns       检查存在共同列</code></pre><p>  User-defined function injection（用户自定义函数注入）:<br>​    These options can be used to create custom user-defined functions   这些选项可以用来创建用户自定义函数。</p>
<pre><code>--udf-inject        Inject custom user-defined functions        注入用户自定义函数  
--shared-lib=SHLIB  Local path of the shared library            共享库的本地路径 </code></pre><p>  File system access（访问文件系统）:</p>
<pre><code>These options can be used to access the back-end database management      
system underlying file system
这些选项可以被用来访问后端数据库管理系统的底层文件系统。

--file-read=RFILE   Read a file from the back-end DBMS file system        从后端的数据库管理系统文件系统读取文件  
--file-write=WFILE  Write a local file on the back-end DBMS file system   编辑后端的数据库管理系统文件系统上的本地文件
--file-dest=DFILE   Back-end DBMS absolute filepath to write to           后端的数据库管理系统写入文件的绝对路径</code></pre><p>  Operating system access（操作系统访问）:</p>
<pre><code>These options can be used to access the back-end database management
system underlying operating system  
这些选项可以用于访问后端数据库管理系统的底层操作系统。

--os-cmd=OSCMD      Execute an operating system command                     执行操作系统命令 
--os-shell          Prompt for an interactive operating system shell        交互式的操作系统的shell
--os-pwn            Prompt for an OOB shell, Meterpreter or VNC             获取一个OOB shell，meterpreter或VNC 
--os-smbrelay       One click prompt for an OOB shell, Meterpreter or VNC   一键获取一个OOB shell，meterpreter或VNC 
--os-bof            Stored procedure buffer overflow exploitation           存储过程缓冲区溢出利用
--priv-esc          Database process user privilege escalation              数据库进程用户权限提升
--msf-path=MSFPATH  Local path where Metasploit Framework is installed      Metasploit Framework本地的安装路径
--tmp-path=TMPPATH  Remote absolute path of temporary files directory       远程临时文件目录的绝对路径</code></pre><p>  Windows registry access（Windows注册表访问）:</p>
<pre><code>These options can be used to access the back-end database management
system Windows registry     
这些选项可以被用来访问后端数据库管理系统Windows注册表。

--reg-read          Read a Windows registry key value           读一个Windows注册表项值
--reg-add           Write a Windows registry key value data     写一个Windows注册表项值数据
--reg-del           Delete a Windows registry key value         删除Windows注册表键值
--reg-key=REGKEY    Windows registry key                        Windows注册表键 
--reg-value=REGVAL  Windows registry key value                  Windows注册表项值 
--reg-data=REGDATA  Windows registry key value data             Windows注册表键值数据  
--reg-type=REGTYPE  Windows registry key value type             Windows注册表项值类型</code></pre><p>  General（一般）:</p>
<pre><code>These options can be used to set some general working parameters    这些选项可以用来设置一些一般的工作参数。 

-s SESSIONFILE      Load session from a stored (.sqlite) file                   保存和恢复检索会话文件的所有数据
-t TRAFFICFILE      Log all HTTP traffic into a textual file                    记录所有HTTP流量到一个文本文件中
--batch             Never ask for user input, use the default behaviour         从不询问用户输入，使用所有默认配置。 
--binary-fields=..  Result fields having binary values (e.g. &quot;digest&quot;)          具有二进制值的结果字段
--charset=CHARSET   Force character encoding used for data retrieval            强制用于数据检索的字符编码
--crawl=CRAWLDEPTH  Crawl the website starting from the target URL              从目标网址开始抓取网站
--crawl-exclude=..  Regexp to exclude pages from crawling (e.g. &quot;logout&quot;)       正则表达式排除网页抓取
--csv-del=CSVDEL    Delimiting character used in CSV output (default &quot;,&quot;)       分隔CSV输出中使用的字符
--dump-format=DU..  Format of dumped data (CSV (default), HTML or SQLITE)       转储数据的格式
--eta               Display for each output the estimated time of arrival       显示每个输出的预计到达时间
--flush-session     Flush session files for current target                      刷新当前目标的会话文件
--forms             Parse and test forms on target URL                          在目标网址上解析和测试表单
--fresh-queries     Ignore query results stored in session file                 忽略在会话文件中存储的查询结果
--hex               Use DBMS hex function(s) for data retrieval                 使用DBMS hex函数进行数据检索
--output-dir=OUT..  Custom output directory path                                自定义输出目录路径
--parse-errors      Parse and display DBMS error messages from responses        解析和显示响应中的DBMS错误消息
--save=SAVECONFIG   Save options to a configuration INI file                    保存选项到INI配置文件
--scope=SCOPE       Regexp to filter targets from provided proxy log            使用正则表达式从提供的代理日志中过滤目标
--test-filter=TE..  Select tests by payloads and/or titles (e.g. ROW)           根据有效负载和/或标题(e.g. ROW)选择测试
--test-skip=TEST..  Skip tests by payloads and/or titles (e.g. BENCHMARK)       根据有效负载和/或标题跳过测试（e.g. BENCHMARK）
--update            Update sqlmap                                                更新SqlMap</code></pre><p>  Miscellaneous（杂项）:</p>
<pre><code>-z MNEMONICS        Use short mnemonics (e.g. &quot;flu,bat,ban,tec=EU&quot;)         使用简短的助记符
--alert=ALERT       Run host OS command(s) when SQL injection is found      在找到SQL注入时运行主机操作系统命令
--answers=ANSWERS   Set question answers (e.g. &quot;quit=N,follow=N&quot;)           设置问题答案
--beep              Beep on question and/or when SQL injection is found     发现SQL注入时提醒
--cleanup           Clean up the DBMS from sqlmap specific UDF and tables   SqlMap具体的UDF和表清理DBMS 
--dependencies      Check for missing (non-core) sqlmap dependencies        检查是否缺少（非内核）sqlmap依赖关系
--disable-coloring  Disable console output coloring                         禁用控制台输出颜色
--gpage=GOOGLEPAGE  Use Google dork results from specified page number      使用Google dork结果指定页码
--identify-waf      Make a thorough testing for a WAF/IPS/IDS protection    对WAF / IPS / IDS保护进行全面测试
--skip-waf          Skip heuristic detection of WAF/IPS/IDS protection      跳过启发式检测WAF / IPS / IDS保护
--mobile            Imitate smartphone through HTTP User-Agent header       通过HTTP User-Agent标头模仿智能手机
--offline           Work in offline mode (only use session data)            在离线模式下工作（仅使用会话数据）
--page-rank         Display page rank (PR) for Google dork results          Google dork结果显示网页排名（PR）
--purge-output      Safely remove all content from output directory         安全地从输出目录中删除所有内容
--smart             Conduct thorough tests only if positive heuristic(s)    只有在正启发式时才进行彻底测试
--sqlmap-shell      Prompt for an interactive sqlmap shell                  提示交互式sqlmap shell
--wizard            Simple wizard interface for beginner users              给初级用户的简单向导界面</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Sqlmap/">Sqlmap</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://www.se7ensec.cn/" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://www.se7ensec.cn/" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="https://www.se7ensec.cn/" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://www.se7ensec.cn/" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/12/Access实例注入笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Access实例注入笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/27/我们来给电喵编个故事吧/">
                <span class="level-item">我们来给电喵编个故事吧</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80MDkwNy8xNzQzMg==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Se7en">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Se7en
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        己所不欲，勿施于人。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        48
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/r00tSe7en" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/r00tSe7en">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Tencent" href="https://www.se7ensec.cn/about/">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:admin@se7ensec.cn">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Wecaht" href="#">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/24/一星期实战总结2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/r00tSe7en/pictures/master/hacking.png" alt="一星期实战总结（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T14:30:24.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/一星期实战总结2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一星期实战总结（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/渗透测试/">渗透测试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/14/渗透记实ThinkPhp绕过限制GetShell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/r00tSe7en/pictures/master/2020.02.14/0.png" alt="渗透记实|ThinkPhp绕过限制GetShell">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-14T02:10:24.000Z">2020-02-14</time></div>
                    <a href="/2020/02/14/渗透记实ThinkPhp绕过限制GetShell/" class="title has-link-black-ter is-size-6 has-text-weight-normal">渗透记实|ThinkPhp绕过限制GetShell</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/渗透测试/">渗透测试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/某某街一处XSS的绕过思路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/r00tSe7en/pictures/master/2019.12.04/0.jpg" alt="某某街一处XSS的绕过思路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T15:10:24.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/某某街一处XSS的绕过思路/" class="title has-link-black-ter is-size-6 has-text-weight-normal">某某街一处XSS的绕过思路</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/渗透测试/">渗透测试</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/回炉再造/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/r00tSe7en/pictures/master/2020.01.20/0.jpg" alt="回炉再造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:15:15.000Z">2020-01-20</time></div>
                    <a href="/2020/01/20/回炉再造/" class="title has-link-black-ter is-size-6 has-text-weight-normal">回炉再造</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活随笔/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/09/迟来的年度总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/r00tSe7en/pictures/master/2020.01.09/0.jpg" alt="迟来的年度总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T18:15:44.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/迟来的年度总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">迟来的年度总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活随笔/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/渗透测试/">
            <span class="level-start">
                <span class="level-item">渗透测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">34</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活随笔/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/00截断/">
                        <span class="tag">00截断</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BurpSuite/">
                        <span class="tag">BurpSuite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BypassAV/">
                        <span class="tag">BypassAV</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GetShell/">
                        <span class="tag">GetShell</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PHP/">
                        <span class="tag">PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SQL注入/">
                        <span class="tag">SQL注入</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Short-filename/">
                        <span class="tag">Short filename</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sqlmap/">
                        <span class="tag">Sqlmap</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ThinkPhp/">
                        <span class="tag">ThinkPhp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WIN提权/">
                        <span class="tag">WIN提权</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XSS/">
                        <span class="tag">XSS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一星期实战总结/">
                        <span class="tag">一星期实战总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内网渗透/">
                        <span class="tag">内网渗透</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小技巧/">
                        <span class="tag">小技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电音/">
                        <span class="tag">电音</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/端口渗透/">
                        <span class="tag">端口渗透</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站建设/">
                        <span class="tag">网站建设</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络安全法/">
                        <span class="tag">网络安全法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/解析漏洞/">
                        <span class="tag">解析漏洞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/钓鱼/">
                        <span class="tag">钓鱼</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随想/">
                        <span class="tag">随想</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试经验/">
                        <span class="tag">面试经验</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.t00ls.net" target="_blank">
                    <span class="level-left">
                        <span class="level-item">T00LS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.t00ls.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.ctftools.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CTF资源库</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.ctftools.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.xuzhengfu.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Zheng-Fu Xu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.xuzhengfu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.xxwhite.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">叉叉白</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.xxwhite.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.xttf.fun/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">XTTF</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.xttf.fun</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://assassins-white.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Assassins 小白</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">assassins-white.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blogs.kainy.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Freetao</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blogs.kainy.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://lengjibo.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">冷逸</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lengjibo.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baishunxd.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Calendula</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baishunxd.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://caiyuhuan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CYH</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">caiyuhuan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://linuz.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Linuz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">linuz.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://plz227.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Plz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">plz227.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://blog.leanote.com/snowming" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Snowming</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.leanote.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://ximcx.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">西门吹雪</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ximcx.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.nctry.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">TRY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.nctry.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://citrusice.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">汪汪汪</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">citrusice.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.gzsec.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CoolCat</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.gzsec.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.free04k.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Free04k</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.free04k.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://b1eed.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">1x2Bytes</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">b1eed.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/00截断/" style="font-size: 10px;">00截断</a> <a href="/tags/BurpSuite/" style="font-size: 10px;">BurpSuite</a> <a href="/tags/BypassAV/" style="font-size: 10px;">BypassAV</a> <a href="/tags/GetShell/" style="font-size: 13.33px;">GetShell</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/SQL注入/" style="font-size: 20px;">SQL注入</a> <a href="/tags/Short-filename/" style="font-size: 10px;">Short filename</a> <a href="/tags/Sqlmap/" style="font-size: 13.33px;">Sqlmap</a> <a href="/tags/ThinkPhp/" style="font-size: 10px;">ThinkPhp</a> <a href="/tags/WIN提权/" style="font-size: 16.67px;">WIN提权</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/一星期实战总结/" style="font-size: 10px;">一星期实战总结</a> <a href="/tags/内网渗透/" style="font-size: 11.67px;">内网渗透</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/电音/" style="font-size: 10px;">电音</a> <a href="/tags/端口渗透/" style="font-size: 10px;">端口渗透</a> <a href="/tags/网站建设/" style="font-size: 10px;">网站建设</a> <a href="/tags/网络安全法/" style="font-size: 10px;">网络安全法</a> <a href="/tags/解析漏洞/" style="font-size: 10px;">解析漏洞</a> <a href="/tags/钓鱼/" style="font-size: 10px;">钓鱼</a> <a href="/tags/随想/" style="font-size: 18.33px;">随想</a> <a href="/tags/面试经验/" style="font-size: 10px;">面试经验</a>
    </div>
</div>

        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="sqlmap帮助文档" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Se7en&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
	<center><a>Copyright © 2016 - 2019 All Rights Reserved. </a><a href="http://icp.chinaz.com/info?q=se7ensec.cn">冀ICP备16029197号-1</a></center>
	<center><script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5ge9mqezqta&amp;d=2&amp;p=2&amp;b=1&amp;w=293&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=ffffff&amp;c1=007eff&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script><center>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	

</body>
</html>